{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CortevaDBConnection": "Data Source=localhost;Initial Catalog=mytempdb;User Id=sa;password=someThingComplicated1234;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KN+G34sldiErlDHz9dgxfgG1ZcTt3d83GdMb+QIDAQABAoIBAQDKk1VvtoVgKxkRf9QDWWjonn1f9urRu2XA2UUBSbPXi1C8ghjnq5JpVwXdxaclcDrTm6/Gchn3EJxO9FpnnNkROIkbL3FZs7e1/lr1s7k828Enad2e9dhpH34A9hU86ikC+HfD9/Ilc6pw",
    "Issuer": "CortevaAppAPI"
  },
  "RSAKeys": {
    "PKey": "",
    "SKey": ""
  }
}
